# SpringTest

./: pom.xml
src/main/java/br/com/pcontop/springTest/: Application.java  BasicController.java  SimpleBean.java
src/test/java/br/com/pcontop/springTest/: IntegrationUtil.java  SpringIntegrationTest.java  TestHomeController.java  TestSpringRest.java  TestWeb.java  TestWebWS.java  UnitTest.java
